#Minecraft server properties
#Sat May 04 17:13:00 MDT 2019
rcon.ip=
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
rcon.port=9999
level-seed=
allow-nether=false
gamemode=0
enable-command-block=true
server-port=25565
enable-rcon=true
enable-query=false
op-permission-level=4
server-name=Unknown Server
prevent-proxy-connections=false
generator-settings=
resource-pack=
server-id=unnamed
player-idle-timeout=0
level-name=lobby
rcon.password=minecraft
motd=Reinforcement learning is the name of the game
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=2
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
max-players=25
use-native-transport=true
spawn-protection=16
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
